<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 style="color: white;">WORDLE</h1>
    <div id="button-container">
        <button id="start-btn">Start Game</button> 
    </div>
    <div id="game"></div>

    <div id="keyboard" class="keyboard">
        <div class="keyboard-row">
            <button class="key" data-key="q">Q</button>
            <button class="key" data-key="w">W</button>
            <button class="key" data-key="e">E</button>
            <button class="key" data-key="r">R</button>
            <button class="key" data-key="t">T</button>
            <button class="key" data-key="y">Y</button>
            <button class="key" data-key="u">U</button>
            <button class="key" data-key="i">I</button>
            <button class="key" data-key="o">O</button>
            <button class="key" data-key="p">P</button>
        </div>
        <div class="keyboard-row">
            <button class="key" data-key="a">A</button>
            <button class="key" data-key="s">S</button>
            <button class="key" data-key="d">D</button>
            <button class="key" data-key="f">F</button>
            <button class="key" data-key="g">G</button>
            <button class="key" data-key="h">H</button>
            <button class="key" data-key="j">J</button>
            <button class="key" data-key="k">K</button>
            <button class="key" data-key="l">L</button>
        </div>
        <div class="keyboard-row">
            <button class="key special-key" data-key="enter">enter</button>
            <button class="key" data-key="z">Z</button>
            <button class="key" data-key="x">X</button>
            <button class="key" data-key="c">C</button>
            <button class="key" data-key="v">V</button>
            <button class="key" data-key="b">B</button>
            <button class="key" data-key="n">N</button>
            <button class="key" data-key="m">M</button>
            <button class="key special-key" data-key="backspace">⌫</button>
        </div>
    </div>

    <div id="floating-dialog-container"></div>
    
    <script src="index.js" type='module'></script>  
</body>

</html>