@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');

html,
body {
    background: var(--default);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;

    font-family: 'Fredoka', sans-serif;
}

:root {
    --default: #121213;
    --empty: #3a3a3c;
    --wrong: #b59f3b;
    --right: #538d4e;

    --keyboard: #818384;
}

#game {
    display: grid;
    place-items: center;
    width: 100%;
    height: 400px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
}

.box {
    width: 50px;
    height: 50px;
    border: 2px solid var(--empty);
    margin: 2px;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-family: 'Fredoka', sans-serif;
    font-weight: 900;
}

.box.empty {
    background: var(--empty);
    border-color: var(--empty);
}

.box.wrong {
    background: var(--wrong);
    border-color: var(--wrong);
}

.box.right {
    background: var(--right);
    border-color: var(--right);
}

.box.flip {
    animation: flip 0.5s ease;
}

.box.pop {
    animation: pop 0.2s ease-out;
}

.box.shake {
    animation: shake 0.6s ease-in-out;
}

.box.jump {
    animation: jump 1s cubic-bezier(0.25, 1, 0.5, 1); 
}

.keyboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.keyboard-row {
    display: flex;
    justify-content: center;
}

.key {
    width: 40px;
    height: 50px;
    margin: 3px;
    font-size: 18px;
    font-family: 'Fredoka', sans-serif;
    background: var(--keyboard);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    outline: none;
    box-shadow: none;
}

.key:hover {
    background: #666;
}


.key.empty {
    background: var(--empty);
}

.key.wrong {
    background: var(--wrong);
}

.key.right {
    background: var(--right);
}


.special-key {
    width: 80px;
}

#button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: 'Fredoka', sans-serif;
    background-color: #3a3a3c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;

    outline: none;
    box-shadow: none;
}

button:hover {
    background-color: #666;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


@keyframes flip {
    0% { transform: scaleY(1); }
    50% { transform: scaleY(0); }
    100% { transform: scaleY(1); }
}

@keyframes pop {
    0% { transform: scale(0.8); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes shake {
    0% { transform: translateX(0); }
    10% { transform: translateX(-3px); }
    20% { transform: translateX(3px); }
    30% { transform: translateX(-5px); }
    40% { transform: translateX(5px); }
    50% { transform: translateX(-5px); }
    60% { transform: translateX(5px); }
    70% { transform: translateX(-3px); }
    80% { transform: translateX(3px); }
    90% { transform: translateX(-2px); }
    100% { transform: translateX(0); }
}

@keyframes jump {
    0%, 20% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    50% { transform: translateY(5px); }
    60% { transform: translateY(-15px); }
    80% { transform: translateY(2px); }
    100% { transform: translateY(0); }
}

#floating-dialog-container {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.floating-dialog {
    position: absolute;
    background-color: white;
    color: black;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 1;
    width: auto;
    white-space: nowrap; 

}

@keyframes fadeOut {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}


@media (max-width: 450px) {
    .box {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .key {
        width: 24px;
        height: 32px;
        font-size: 12px;
        margin: 2px;
        border-radius: 4px;
    }

    .special-key {
        width: 50px;
    }

    button {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
}
